WebSphereLib.App/WebSphereView.xaml

<Window x:Class="WebSphereLib.App.WebSphereView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebSphere App" Height="800" Width="800" Loaded="Window_Loaded" WindowState="Maximized" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.3*"></RowDefinition>
            <RowDefinition Height="3.3*"></RowDefinition>
            <RowDefinition Height="3.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Connection Details" Margin="5" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Queue Manager:" Margin="5"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtQueueManager" Margin="5"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Channel Info:" Margin="5"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtChannelInfo" Margin="5"></TextBox>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="btnConnect" Click="btnConnect_Click" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,5,10"></Button>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Put Queue:" Margin="5"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txtPutQueue" Margin="5"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Get Queue:" Margin="5"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="txtGetQueue" Margin="5"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Message" Margin="5" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <RadioButton Name="radioPartDelievered" Content="Part Delivered" GroupName="message" Margin="0,0,15,0" Checked="radioPartDelievered_Checked"></RadioButton>
                        <RadioButton Name="radioPartReorder" Content="Part Reorder" GroupName="message" Margin="0,0,0,0" Checked="radioPartReorder_Checked"></RadioButton>
                    </StackPanel>

                    <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Name="partDeliveredGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Unique ID:" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Name="txtUniqueIdPartDelivered" Margin="5"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Timestamp:" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="txtTimestampPartDelivered" Margin="5"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Part Number:" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="txtPartNumberPartDelivered" Margin="5"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Route Color:" Margin="5"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="3" Name="comboColorPartDelivered" Margin="5">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Red" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Blue"></ComboBoxItem>
                                <ComboBoxItem Content="Purple"></ComboBoxItem>
                                <ComboBoxItem Content="Orange"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Message Type:" Margin="5"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="4" Name="comboMessageTypePartDelivered" Margin="5">
                            <ComboBox.Items>
                                <ComboBoxItem Content="PartDelivered" IsSelected="True"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Name="partReorderGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Unique ID:" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtUniqueIdPartReorder" Margin="5"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Timestamp:" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="txtTimestampPartReorder" Margin="5"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Part Number:" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="txtPartNumberPartReorder" Margin="5"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Route Color:" Margin="5"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="3" Name="comboColorPartReorder" Margin="5">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Red" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Blue"></ComboBoxItem>
                                <ComboBoxItem Content="Purple"></ComboBoxItem>
                                <ComboBoxItem Content="Orange"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Message Type:" Margin="5"></TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="4" Name="comboMessageTypePartReorder" Margin="5">
                            <ComboBox.Items>
                                <ComboBoxItem Content="PartReorder" IsSelected="True"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnSendMessage" Content="Send Message" Click="btnSendMessage_Click"></Button>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Output" Margin="5" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnRetrieveMessage" Content="Retrieve Message" Click="btnRetrieveMessage_Click"></Button>

                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,10,5,5" Name="dgridData" ItemsSource="{Binding Path=QueueDataList}" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="DataGrid_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding Path=Data}"></ToolTip>
                                </ToolTipService.ToolTip>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
